const en = {
  ar:"en",

  userTitle: 'Users Management',
  productTitle: 'Product Management',

  //Roles
  roleTitle: 'Role Management',
  Role_Name: 'Role',
  role_del: 'Delete role',
  role_edit: 'Edit Role',
  crt_btn_Role: 'Create Role',
  updaterole: 'Update role',
  addRole: 'Add a new Role',
  namerole: 'Role Name',
  crt_btn_Prod: 'Create Products',
  exel_btn: 'Export EXEL',
  pdf_btn: 'Export PDF',
  userName: 'User Name',
  level: 'LEVEL',
  brand_Name: 'BRAND NAME',
  model: 'MODEL',
  desc: 'DESCRIPTION',
  created: 'CREATED',
  cat: 'BG',
  productBreadcrumb: [
    {
      href: '/',
      name: 'Home',
    },
    {
      name: 'products',
    },
  ],

  // userpage
  user: {
    mangment: 'Management',

    home: 'Home',
    permession: `You Don't Have Permission`,

    // userHeaders
    userName1: 'User',
    userName2: 'Marchindaizer',
    userName3: 'Promoter',
    userName4: 'Supervisor',
    // btns
    crt_btn: 'Create User',
    create: 'Create ',
    exel_btn: 'Export EXEL',
    pdf_btn: 'Export PDF',

    // titletable
    userName: 'User Name',
    roles: 'ROLES',
    email: 'Email',
    phone: 'PHONE',
    address: 'ADDRESS',
    birth_date: 'BIRTH DATE',
    gender: 'GENDER',
    activation: 'ACTIVATION',
    store_Name: 'STORE NAME',
    vacation: 'VACATION',
    created: 'CREATED',

    // formuser

    username: 'User Name',
    userform: 'Add a new User',
    phoneform: 'Phone Number',
    role: 'Role',
    updateuser: 'Update User',
    addnewuser: 'Add a new User',
    selectuser: 'Select User',
    retailer: 'Retailer',
    selectretailer: 'Select Retailer',
    stores: 'Stores',
    enteremail: 'Enter your email',
    newpassword: 'New password',
    confirmpass: 'Confirm New Password',
    birth: 'birth_date',
    crt_btnform: 'Create User',
    male: 'Male',
    active: 'Active',
    female: 'Female',
    noactive: 'Not Active',
    invacaton: 'In Vacation',
    working: 'Working',
    cancel: 'Cancel',
  },
  //Notificationspage
  notifications: {
    mangment: 'Notifications Management',
    home: 'Home',
    crt_btn_notif: 'Create Notification',
    permession: `You Don&apos;t Have Permission`,

    // tableheader
    notifcation: 'Notification',
    type: 'type',
    title: 'title',
    body: 'body',
    Created: 'Created',

    // form notifcation

    custom: 'custom',
    all: 'all',
    marchindaizers: 'marchindaizers',
    promoters: 'promoters',
    supervisors: 'supervisors',
    update: 'Update Notification',
    addnew: 'Add a new Notification',
    types: 'Users Type',
    users: 'Users',
    titlenotif: 'Title',
    message: 'Message',
    cancl: 'Cancel',
  },

  // log request
  logRequest: {
    title: 'Log Request',
    mangment: 'Log Request Management',
    permession: `You Don&apos;t Have Permission`,
    userName: 'User Name',
    type: 'type',
    storeName: 'store name',
    storeLocation: 'store location',
    userLocation: 'user location',
    retailer: 'retailer',
  },

  // retailers
  retailers: {
    title: 'Retailers Management',
    home: 'Home',
    name: 'retailers',
    crt_btn: 'Create Retailer',
    retailersName: 'Retailer Name',
    active: 'Active',
    created: 'Created',

    // form  retailer
    updateretailer: 'Update Retailer',
    addnew: 'Add a new Retailer',
    enlish: 'English',
    Arabic: 'Arabic',
    nameretailer: 'Retailer Name',
    Inactive: 'Inactive',
    cancel: ' Cancel',
    crt_btn_re: 'Create Retailer',
  },
  prod: {
    // form
    english: 'English',
    arabic: 'Arabic',
    level: 'Level',
    select: 'Select BG',
    bg: 'BG',
    vcp: 'VCP',
    selectvcp: 'Select VCP',
    bu: 'BU',
    selectbu: 'Select BU',
    brand: 'Brand',
    selectbrand: 'Select brand',
    model: 'Model',
    skucode: 'sku_code',
    desc: 'Description',
    barcode: 'Barcode',
    active: 'Active',
    Inactive: 'Inactive',
    cancel: ' Cancel',
    crt_btn: 'Create Product',
    upd_btn: 'Update Product ',
    addnew: 'Add a new Product',
  },
  store: {
    title: 'Store Management',
    name: 'store',
    home: 'Home',
    crt_btn: 'Create Store',

    storeName: 'STORE NAME',
    storeCode: 'STORE CODE',
    type: 'Type',
    contactEmail: 'CONTACT EMAIL',
    number: 'CONTACT NUMBER',
    address: 'ADDRESS',
    active: 'ACTIVE',
    created: 'CREATED',

    // form store
    english: 'English',
    arabic: 'Arabic',
    region: 'Region',
    selectreg: 'Select Region',
    city: 'City',
    selectcity: 'Select City',
    retailer: 'Retailer',
    selectretailer: 'Select Retailer',
    phone: 'Phone Number',
    contact: 'Contact Email',
    Inactive: 'Inactive',
    updatestore: 'Update Store',
    addnew: 'Add a new Store',
  },

  sales: {
    title: 'Sales Targets Management',
    name: 'Sales Targets',
    home: 'Home',
    crt_btn: 'Create Target',
    importTargets: 'import Targets',
    importSales: 'import Sales',
    storeName: 'STORE NAME',
    city: 'CITY',
    sku_Code: 'SKU_CODE',
    targetQuantity: 'TARGET QUANTITY',
    targetValue: 'TARGET VALUE',
    lyaq: 'LAST YEAR ACHIVED QUANTITY',
    date: 'Date',
    week: 'WEEK',
    month: 'MONTH',
    quarter: 'QUARTER',
    year: 'YEAR',
    created: 'CREATED',
  },
  brands: {
    title: 'Brand Management',
    name: 'Brand',
    home: 'Home',
    crt_btn: 'Create Brand',

    brandName: 'BRAND',
    created: 'CREATED',

    // form
    update: 'Update Brand',
    addnew: 'Add a new Brand',
    arabic: 'Arabic',
    english: 'English',
    brandname: 'Brand Name',
    cancel: ' Cancel',
  },
  features: {
    title: 'Features Management',
    name: 'Features',
    home: 'Home',
    crt_btn: 'Create Features',

    featuresName: 'FEATURES NAME',
    active: 'ACTIVE',
    created: 'CREATED',

    // form
    update: 'Update Feature',
    addnew: 'Add a new Feature',
    english: 'English',
    arabic: 'Arabic',
    featurename: 'Feature Name',
    cat: 'Category',
    select: 'Select BG',
    Inactive: 'Inactive',
    cancel: ' Cancel',
  },

  /////////todo
  todolist: {
    title: 'ToDo Management',
    home: 'Home',
    name: 'Todo',
    point: 'POINT',
    desc: 'DESCRIPTION',
    created: 'CREATED',
    crt_btn: 'Create Point',
  },
  regions: {
    title: 'Regions Management',
    home: 'Home',
    name: 'Regions',
    regionname: 'REGION NAME',
    active: 'ACTIVE',
    created: 'CREATED',
  },
  cities: {
    title: 'Cities Management',
    home: 'Home',
    name: 'Cities',
    regionname: 'REGION NAME',
    active: 'ACTIVE',
    created: 'CREATED',
    cityname: 'CITY NAME',
    crt_btn: 'Create City',
  },
  Inquiries: {
    title: 'Inquiries Management',
    home: 'Home',
    name: 'Inquiries',
    state: 'STATE',
    username: 'USER NAME',
    created: 'CREATED',
    subject: 'SUBJECT',
    titl: 'title',
    message: 'MESSAGE',
    feed: 'FEED BACK',
    last: 'LAST UPDATE',
  },
  journeys: {
    title: 'Journeys Management',
    home: 'Home',
    name: 'journeys',
    state: 'STATUS',
    username: 'USER NAME',
    created: 'CREATED',
    userstore: 'STORE NAME ',
    status: 'STATUS',
    priority: 'PRIORITY',
    crt_btn: 'Create journey',
    date: 'DATE',
    import_btn: 'import ',
  },

  features_cat: {
    title: 'Features Categories Management',
    name: 'Features categories',
    home: 'Home',
    crt_btn: 'Create Features',
    featuresName: 'CATEGORY NAME',

    active: 'ACTIVE',
    created: 'CREATED',

    // form
    english: 'English',
    arabic: 'Arabic',
    level: 'level',
    cat_name: 'Category Name',
    act: 'Active',
    Inactive: 'Inactive',
    cancel: 'Cancel',
    update: 'Update Category',
    cear: 'Create category',
  },
  levels: {
    title: 'Levels Management',
    name: 'Levels',
    home: 'Home',
    crt_btn: 'Create Levels',

    levelName: 'LEVEL NAME',
    active: 'ACTIVE',
    created: 'CREATED',

    // form
    english: 'English',
    arabic: 'Arabic',
    level_name: 'Level Name',
    act: 'Active',
    Inactive: 'Inactive',
    cancel: 'Cancel',
    update: 'Update Level',
    cearte: 'Create Level',
  },
  report: {
    march: 'Marchindaizer',
    attend: 'Attendance',
    home: 'Home',
    pro: 'Promoter',
    sup: 'Supervisor',
    username: 'USER NAME',
    userstore: 'STORE NAME',
    region: 'REGION',
    city: 'CITY',
    retailer: 'RETAILER',
    checkin: 'CHECK IN',
    checkout: 'CHECK OUT',
    date: 'DATE',
  },
  salesreport: {
    title: 'Sales Report',
    home: 'Home',
    name: 'sales',

    date: 'DATE',
    brand: 'BRAND',
    retailer: 'RETAILER',
    storename: 'STORE NAME',
    region: 'REGION',
    city: 'CITY',
    promoter: 'PROMOTER',
    bg: 'BG',
    vcp: 'VCP',
    bu: 'BU',
    skucode: 'SKU CODE',
    rsp: 'RSP',
    quantity: 'QUANTITY',
    totalsalesS: 'TOTAL SALES SAR',
    totalsalesD: 'TOTAL SALES USD',
  },

  stock_process: {
    title: 'Stock Process',
    home: 'Home',
    name: 'stockProcess',

    date: 'DATE',
    brand: 'BRAND',
    retailer: 'RETAILER',
    storename: 'STORE NAME',
    region: 'REGION',
    city: 'CITY',
    promoter: 'PROMOTER',
    bg: 'BG',
    vcp: 'VCP',
    bu: 'BU',
    skucode: 'SKU CODE',
    rsp: 'RSP',
    stock: 'STOCK',
  },
  benchmark_report: {
    title: 'Benchmark Report',
    home: 'Home',
    name: 'Benchmark',
    username: 'USER NAME',
    date: 'DATE',
    retailer: 'RETAILER',
    store: 'STORE',
    brand: 'BRAND',
    bg: 'BG',
    vcp: 'VCP',
    bu: 'BU',
    skucode: 'SKU CODE',
    offerdatefrom: 'OFFER DATE FROM',
    offerdateto: 'OFFER DATE TO',
    prodprice: 'PRODUCT PRICE',
    promotionprice: 'PROMOTION PRICE',
    discount: 'DISCOUNT',
  },

  level_benchmark_report: {
    title: 'Levels Benchmark Report',
    home: 'Home',
    name: 'Levels Benchmark',

    brandname: 'BRAND NAME',
    retailer: 'RETAILER',
    level: 'LEVEL',
    prodprice: 'PRODUCT PRICE',
    promotionprice: 'PROMOTION PRICE',
    dsicount: 'DISCOUNT',
  },

  InstorePromotion_report: {
    title: 'Instore Promotion',
    home: 'Home',
    name: 'Instore Promotion',

    username: 'USER NAME',
    region: 'REGION',
    city: 'CITY',
    retailer: 'RETAILER',
    storename: 'STORE NAME',
    brand: 'BRAND',
    bg: 'BG',
    vcp: 'VCP',
    bu: 'BU',
    skucode: 'SKU CODE',
    regularprice: 'REGULAR PRICE',
    promotionprice: 'PROMOTION PRICE',
    promotionamount: 'PROMOTION AMOUNT',
    promotionper: 'PROMOTION PERCENTAGE',
    offerdatefrom: 'OFFER DATE FROM',
    offerdateto: 'OFFER DATE TO',
  },
  ////////////
  Sampling_report: {
    title: 'Sampling Report',
    home: 'Home',
    name: 'Sampling Report',

    username: 'USER NAME',
    region: 'REGION',
    city: 'CITY',
    retailer: 'RETAILER',
    store: 'STORE',
    brand: 'BRAND',
    samping: 'SAMPLING MODEL',
    skucode: 'SKU CODE',
    compainname: 'CAMPAIN NAME',
    activfrom: 'ACTIVATION DURATION FROM',
    activto: 'ACTIVATION DURATION TO',
  },

  launched_models_report: {
    title: 'Launched Model Report',
    home: 'Home',
    name: 'Launched Model',

    username: 'USER NAME',
    region: 'REGION',
    city: 'CITY',
    retailer: 'RETAILER',
    store: 'STORE',
    brand: 'BRAND',
    bg: 'BG',
    vcp: 'VCP',
    bu: 'BU',
    modelname: 'MODEL NAME',
    skucode: 'SKU CODE',
    availabledate: 'AVAILABILITY DATE',
    regularprice: 'REGULAR PRICE',
    promotionprice: 'PROMOTION PRICE',
  },

  NewInstalledPOSM_report: {
    title: 'New Installed POSM Report',
    home: 'Home',
    name: 'New Installed POSM',

    username: 'USER NAME',
    region: 'REGION',
    city: 'CITY',
    retailer: 'RETAILER',
    storename: 'STORE NAME',
    brand: 'BRAND',
    bg: 'BG',
    vcp: 'VCP',
    bu: 'BU',
    height: 'HEIGHT',
    width: 'WIDTH',
    length: 'LENGTH',
    depth: 'DEPTH',
    installation: 'INSTALLATION DATE',
    removedate: 'REMOVE DATE',
  },

  NewInstalledSoftPOSM_report: {
    title: 'New Installed Soft POSM Report',
    home: 'Home',
    name: 'New Installed Soft POSM Report',

    username: 'USER NAME',
    region: 'REGION',
    city: 'CITY',
    retailer: 'RETAILER',
    posm: 'POSM TYPES',
    storename: 'STORE NAME',
    brand: 'BRAND',
    bg: 'BG',
    vcp: 'VCP',
    bu: 'BU',
    installationfrom: 'INSTALLATION DATE FROM',
    installationto: 'INSTALLATION DATE TO',
  },
  sales_chart: {
    title: 'Sales Chart',
    name: 'Sales Chart',
    home: 'Home',
    downloadbtn: ' Download Chart',
    yearly: 'Yearly',
    quarter: 'Quarter',
    monthly: 'Monthly',
    weekly: 'Weekly',
    stores: 'Stores',
    promoters: 'Promoters',
    sales: 'Sales',
  },

  sales_target_chart: {
    title: 'Sales Target Chart',
    home: 'Home',
    name: 'Sales Target Chart',
    downloadbtn: ' Download Chart',
    suptitle: 'Category Target Achivement',
    supcat: 'Category Target Contribution',
    view: 'View Details',

    yearly: 'Yearly',
    quarter: 'Quarter',
    monthly: 'Monthly',
    weekly: 'Weekly',
    stores: 'Stores',
    promoters: 'Promoters',
    salesTarget: 'Sales Target Chart',
    remainding: 'Remaining Target',
    ach: 'Achieved Target',
    targetsit: 'Target Statics',
    titlePage: 'RSP Chart Tracker With Stores',
    titlePage2: 'Salse Chart Tracker With Stores',
  },
  sold_qty: {
    title: 'Salse Chart Tracker',
    home: 'Home',
    name: 'Salse Chart Tracker',
    suptitle: 'Salse Chart Tracker With stores',
    stores: 'Stores',
    promoters: 'Promoters',
    view: 'View Details',
    downloadbtn: ' Download Chart',
    sup: 'RSP Chart Tracker With stores',
  },
  avarage_RSP_chart: {
    title: 'RSP Chart Tracker',
    home: 'Home',
    name: 'RSP Chart Tracker',
    suptitle: 'RSP Chart Tracker With stores',
    stores: 'Stores',
    promoters: 'Promoters',
    view: 'View Details',

    yearly: 'Yearly',
    quarter: 'Quarter',
    monthly: 'Monthly',
    weekly: 'Weekly',

    downloadbtn: ' Download Chart',
  },
  target_chart_dashboard: {
    title: 'Achived VS Target Chart',
    home: 'Home',
    name: 'Achived VS Target Chart',
    subtitle: 'Achived VS Target retailers',
    stores: 'Stores',
    promoters: 'Promoters',
    view: 'View Details',

    yearly: 'Yearly',
    quarter: 'Quarter',
    monthly: 'Monthly',
    weekly: 'Weekly',
    retailer: 'Retailers',
    region: 'Regions',
    bg: 'BG',
    vcp: 'VCP',
    bu: 'BU',
    downloadbtn: ' Download Chart',
    sales: 'Sales',
  },
  sales_target_table: {
    title: 'Sales Target Table ',
    home: 'Home',
    name: 'Sales Target Table',
    catTA: 'Category Target Achivement',
    yearly: 'Yearly',
    quarter: 'Quarter',
    monthly: 'Monthly',
    weekly: 'Weekly',
    retailer: 'Retailers',
    region: 'Regions',
    bg: 'BG',
    vcp: 'VCP',
    bu: 'BU',
    skucode: 'SKU CODE',
    per: 'PERIOD',
    qty: 'QTY',
    tgt: 'TGT',
    cy: 'CY',
    remain: 'REMAINING',
    ach: 'ACH%',
    ach_remin: 'ACH% REMAINING',
    val: 'VAL',
  },
  employee_places: {
    title: 'Employee Location',
    home: 'Home',
    name: 'Employee Location',
    Promoter: 'Promoter',
    Active: 'Active',
    All: 'All',
    Marchindaizer: 'Marchindaizer',
    Supervisor: 'Supervisor',
  },
  supsupcategories: {
    title: 'BU Categories Managment',
    home: 'Home',
    name: 'BU Categories',
    crt_btn: 'Create BU',
    namecat: 'Category Name',
    vcp: 'VCP Categorie',
    bg: 'BG Categorie',
    pro: 'Priority',
    active: 'Active',
    created: 'Created',
  },
  maincategories: {
    title: 'BG Categories Managment ',
    name: 'BG Categories',
    home: 'Home',
    active: 'Active',
    created: 'Created',
    pro: 'Priority',
    crt_btn: 'Create BG',
    namecat: 'Category Name',
  },
  supcategories: {
    title: 'VCP Categories Managment',
    name: 'VCP Categories ',
    home: 'Home',
    active: 'Active',
    created: 'Created',
    pro: 'Priority',
    crt_btn: 'Create BG',
    namecat: 'Category Name',
    bgcat: 'BG CATEGORIE',
  },

  //dashborad
  total: 'Total Sales From Store (Value)',
  totalsales: 'Total Sales From Store (QTY)',
  totalstock: 'Total Stock On Hand ',
  totaladmin: 'Total Admins',
  totalmarch: 'Total Marchindaizers',
  totalpro: 'Total Promoters',
  totalsup: 'Total Supervisors',
  totalEmployee: 'Employee Location',
  cattarget: 'Category Target Contribution',
  searchthing: 'Search by anything...',
  importTargets: 'Import Targets',
  ImportSales: 'Import Sales',
  search: 'Type what you are looking for...  ',
};

export default en;
