const ar = {
  ar:"ar",
  userTitle: 'واجهه المستخدمين',
  productTitle: 'إدارة المنتجات',

  // roles
  roleTitle: 'إدارة القواعد',
  crt_btn_Role: 'إنشاء قاعده',
  role_del: 'حذف القاعده',
  Role_Name: 'القواعد',
  role_edit: 'تعديل القاعده',

  updaterole:'تحديث القاعده',
  addRole:'إضافة قاعده جديدة',
  namerole:"أسم القاعدة",
  crt_btn_Prod: 'إنشاء مشروع',
  exel_btn: 'تصدير ملف إكسيل ',
  pdf_btn: 'تصدير ملف  PDF',
  userName: 'إسم المستخدم',
  level: 'الدرجة',
  brand_Name: 'أسم الصنف',
  model: 'نموذج',
  desc: 'الوصف',
  created: 'التاريخ',
  cat: 'BG',
  prod: {
    // form 
    english: "إنجليزى",
    arabic: "العربية",
    addnew: "إضافة منتج جديد",
    level: "المستوى",
    select: "اختر bg",
    bg: "bg",
    vcp: "VCP",
    selectvcp: "اختر VCP",
    bu: "BU",
    selectbu: "اختر BU",
    brand: "العلامة التجارية",
    selectbrand: "اختر العلامة التجارية",
    model: "النموذج",
    skucode: "رمز SKU",
    desc: "الوصف",
    barcode: "الباركود",
    active: "نشط",
    inactive: "غير نشط",
    cancel:" إلغاء",
    crt_btn: "إنشاء المنتج",
upd_btn: "تحديث المنتج"


}
,
  productBreadcrumb: [
    {
      href: '/',
      name: 'الصفحه الرئيسية',
    },
    {
      name: 'المنتجات',
    },
  ],

  // userPage
  user: {
    title: 'واجهة المستخدم',
    mangment: 'واجهة',
    home: 'الصفحة الرئيسية',
    permession: `ليس لديك تصريح`,
    // userHeaders
    userName1: 'المستخدم',
    userName2: 'المنظم',
    userName3: 'المندوب',
    userName4: 'المسئول',

    // btns
    crt_btn: 'إنشاء مستخدم ',
    create: 'إنشاء',
    exel_btn: 'تصدير ملف إكسيل ',
    pdf_btn: 'تصدير ملف  PDF',

    // titletable
    userName: 'إسم المستخدم',
    roles: 'القواعد',
    email: 'الإميل',
    phone: 'الرقم',
    address: 'العنوان',
    birth_date: 'تاريخ الميلاد',
    gender: 'النوع',
    activation: 'التنشيط',
    store_Name: 'أسم المخزن',
    vacation: 'الأجازة',
    created: 'التاريخ',

    // form User 
    username: 'اسم المستخدم',
    userform: 'إضافة مستخدم جديد',
    phoneform: 'رقم الهاتف',
    role: 'القاعدة',
    updateuser: 'تحديث المستخدم',
    addnewuser: 'إضافة مستخدم جديد',
    selectuser: 'اختيار مستخدم',
    retailer: 'التاجر',
    selectretailer: 'اختيار التاجر',
    stores: 'المتاجر',
    enteremail: 'ادخل بريدك الإلكتروني',
    newpassword: 'كلمة المرور الجديدة',
    confirmpass: 'تأكيد كلمة المرور الجديدة',
    birth: 'تاريخ الميلاد',
    crt_btnform: 'إنشاء مستخدم',
    male: 'ذكر',
    active: 'نشط',
    female: 'أنثى',
    noactive: 'غير نشط',
    invacaton: 'في إجازة',
    working: 'يعمل',
    cancel:"إلغاء"
  },
  //Notificationspage
  notifications: {
    mangment: 'إدارة الإشعارات',
    home: 'الصفحة الرئيسية',
    crt_btn_notif: 'إنشاء إشعار',
    permession: `ليس لديك تصريح`,

    // tableheader
    notifcation: 'الإشعارات',
    type: 'النوع',
    title: 'العنوان',
    body: 'المضمون',
    created: 'التاريخ',

    // form notif
    custom: "مخصص",
    all: "الكل",
    marchindaizers: "تجار التجزئة",
    promoters: "المروجون",
    supervisors: "المشرفون",
    update: 'تحديث الإشعار',
    addnew: 'إضافة إشعار جديد',
    types: "نوع المستخدمين",
    users: "المستخدمون",
    titlenotif: "العنوان",
    message: "الرسالة",
    cancl: "إلغاء",

  },

  // log request
  logRequest: {
    title: 'تقرير الطلبات',
    mangment: 'إدارة تقرير الطلبات',
    permession: `ليس لديك تصريح`,
    date: 'تاريخ',
    userName: 'أسم المستخدم',
    type: 'النوع',
    storeName: 'أسم المخزن',
    storeLocation: 'عنوان المخزن',
    userLocation: 'عنوان المستخدم',
    retailer: 'البائعون',
  },

  // retailers
  retailers: {
    title: 'واجهة البائعون ',
    home: 'الصفحة الرئيسة',
    name: 'البائعون',
    crt_btn: 'إنشاء بائع',
    retailersName: 'أسم البائع',
    active: 'نشاط',
    created: 'تاريخ',

    // form retailer
    updateretailer: "تحديث البائع",
  addnew: "إضافة بائع جديد",
  enlish: "الإنجليزية",
  Arabic: "العربية",
  nameretailer: "اسم البائع",
  Inactive: "غير نشط",
  cancel: "إلغاء",
  crt_btn_re:"إنشاء البائع"
  
  },
  store: {
    title: 'إدارة المخرزن ',
    name: 'المخزن',
    home: 'الصفحة الرئيسية',
    crt_btn: 'إنشاء مخزن',

    storeCode: 'كود المخزن',
    storeName: 'أسم المخزن',
    type: 'النوع',
    contactEmail: 'الإميل',
    number: 'رقم الهاتف',
    address: 'العنوان',
    active: 'نشاط',
    created: 'التاريخ',

    // form
    english: "الإنجليزية",
arabic: "العربية",
region: "المنطقة",
selectreg: "اختر المنطقة",
city: "المدينة",
selectcity: "اختر المدينة",
retailer: "البائع",
selectretailer: "اختر البائع",
phone: "رقم الهاتف",
contact: "البريد الإلكتروني للاتصال",
Inactive: "غير نشط",
updatestore: "تحديث المتجر",
addnew: "إضافة متجر جديد"

  },

  sales: {
    title: 'إدارة أهداف المبيعات',
    name: 'اهداف المبيعات',
    home: 'الصفحة الرئيسية',
    crt_btn: 'إنشاء هدف ',
    importTargets: 'استيراد الاهداف',
    importSales: 'استيراد  المبيعات',
    storeName: 'أسم المخزن',
    city: 'المدينة',
    sku_Code: 'الكود',
    targetQuantity: 'عدد الأهداف',
    targetValue: 'قيمة الهدف',
    lyaq: ' المحقق في العام الماضي',
    date: 'التاريخ',
    week: 'اسبوع',
    month: 'شهر',
    quarter: 'قطعة',
    year: 'سنة',
    created: 'وقت الإنشاء',
  },

  brands: {
    title: 'الصنف',
    name: 'الصنف',
    home: 'الصفحة الرئيسية',
    crt_btn: 'إنشاء الصنف  ',
    brandName: 'أسم الصنف ',
    created: 'وقت الإنشاء',
    //form
    update: "تحديث العلامة التجارية",
addnew: "إضافة علامة تجارية جديدة",
arabic: "العربية",
english: "الإنجليزية",
brandname: "اسم العلامة التجارية",
cancel: "إلغاء"

  },
  features: {
    title: ' إدارةالمميزات ',
    name: 'المميزات',
    home: 'الصفحة الرئيسية',
    crt_btn: 'إنشاء ميزه',

    featuresName: 'أسم الميزه',
    active: 'نشاط',
    created: 'التاريخ',
    update: "تحديث الميزة",
addnew: "إضافة ميزة جديدة",
english: "الإنجليزية",
arabic: "العربية",
featurename: "اسم الميزة",
cat: "الفئة",
select: "اختر bg",
Inactive: "غير نشط",
cancel: "إلغاء"

  },
  features_cat: {
    title: 'إدارة مميزات الأصناف',
    name: 'مميزات الأصناف',
    home: 'الصفحة الرئيسية ',
    crt_btn: 'إنشاء ميزه',

    featuresName: 'أسم الصنف',
    active: 'نشاط',
    created: 'التاريخ',

    //form 
    
      english: "الإنجليزية",
      arabic: "العربية",
      level: "المستوى",
      cat_name: "اسم الفئة",
      act: "نشط",
      nactive: "غير نشط",
      cancel: "إلغاء",
      update: "تحديث الفئة",
      cear: "إنشاء الفئة"
  
  
  },
  levels: {
    title: 'إدارة المستوايات',
    name: 'المستوايات',
    home: 'الصفحة الرئيسية',
    crt_btn: 'إنشاء مستوى',

    featuresName: 'إسم المستوى',
    active: 'نشاط',
    created: 'التاريخ',

    enlish: "الإنجليزية",
    arabic: "العربية",
    level_name: "اسم المستوى",
    act: "نشط",
    Inactive: "غير نشط",
    cancel: "إلغاء",
    update: "تحديث المستوى",
    cearte: "إنشاء المستوى"
  },
  report: {
    march: ' المنظم',
    pro: 'المندوب',
    attend: 'حضور ',
    sup: 'المسئول',
    home: 'الصفحة الرئيسية',
    username: 'أسم المستخدم',
    userstore: 'أسم المخزن',
    region: 'المنطقة',
    city: 'البلد',
    retailer: 'البائعين',
    checkin: 'تسجيل الحضور',
    checkout: 'تسجيل الخروج',
    date: 'التاريخ',
  },
  salesreport: {
    title: 'تقرير المبيعات',
    home: 'الصفحة الرئيسية',
    name: 'مبيعات',

    date: 'التاريخ',
    brand: 'المنتج',
    retailer: 'البائعين',
    storename: 'أسم المخزن',
    region: 'المنطقة',
    city: 'البلد',
    promoter: 'المندوب',
    bg: 'الأصناف الرئيسية',
    vcp: 'الأصناف الفرعية',
    bu: 'الأصناف الثانوية',
    skucode: 'الكود',
    rsp: 'RSP',
    quantity: 'الكمية',
    totalsalesS: 'مجموع المبيعات بالريال',
    totalsalesD: 'مجموع المبيعات بالدولار',
  },
  stock_process: {
    title: 'عملية الجرد',
    home: 'الصفحة الرئيسية',
    name: 'عملية الجرد',

    date: 'التاريخ',
    stock: 'الجرد',
    retailer: 'البائعين',
    storename: 'أسم المخزن',
    region: 'المنطقة',
    city: 'البلد',
    promoter: 'المندوب',
    bg: 'الأصناف الرئيسية',
    vcp: 'الأصناف الفرعية',
    bu: 'الأصناف الثانوية',
    skucode: 'الكود',
    rsp: 'RSP',
  },

  //  transtale
  benchmark_report: {
    title: 'تقرير الميعار القياسى',
    home: 'الصفحة الرئيسية',
    name: 'معيار قياسى',
    username: 'اسم المستخدم',
    date: 'التاريخ',
    retailer: 'البائع',
    store: 'المخزن',
    brand: 'الصنف',
    bg: 'الأصناف الرئيسية',
    vcp: 'الأصناف الفرعية',
    bu: 'الأصناف الثانوية',
    skucode: 'الكود',
    offerdatefrom: 'تاريخ العرض من',
    offerdateto: 'تاريخ العرض إلى',
    prodprice: 'سعر المنتج',
    promotionprice: 'سعر الترويج',
    discount: 'الخصم',
  },

  level_benchmark_report: {
    title: 'تقرير معيار المستوايات',
    home: 'الصفحة الرئيسية',
    name: 'معيار المستوايات',

    brandname: 'أسم الصنف',
    retailer: 'البائع',
    level: 'مستوى',
    prodprice: 'سعر المنتج',
    promotionprice: 'سعر الترويج',
    dsicount: 'الخصم',
  },

  InstorePromotion_report: {
    title: 'الترويج داخل المتجر',
    home: 'الصفحة الرئيسية ',
    name: 'الترويج داخل المتجر',

    username: 'أسم المستخدم',
    region: 'المنطقة',
    city: 'البلد',
    retailer: 'البائع',
    storename: 'اسم المخزن',
    brand: 'الصنف',
    bg: 'الأصناف الرئيسية',
    vcp: 'الأصناف الفرعية',
    bu: 'الأصناف الثانوية',
    skucode: 'الكود',
    regularprice: 'السعر الاساسى',
    promotionprice: 'سعر الترويج',
    promotionamount: 'مبلغ الترويج',
    promotionper: 'نسبة الترويج',
    offerdatefrom: 'تاريخ العرض من',
    offerdateto: 'تاريخ العرض إلى',
  },

  ////////////
  Sampling_report: {
    title: 'تقرير عينات',
    home: 'الصفحة الرئيسية',
    name: 'تقرير العينات',

    username: 'اسم المستخدم',
    region: 'المنطقة',
    city: 'المدينة',
    retailer: 'البائع',
    store: 'المتجر',
    brand: 'العلامة التجارية',
    sampling: 'نموذج العينة',
    skucode: 'رمز SKU',
    campaignname: 'اسم الحملة',
    activfrom: 'مدة التنشيط من',
    activto: 'مدة التنشيط إلى',
  },

  launched_models_report: {
    title: 'تقرير النماذج المطروحة',
    home: 'الرئيسية',
    name: 'النموذج المطروح',

    username: 'اسم المستخدم',
    region: 'المنطقة',
    city: 'المدينة',
    retailer: 'البائع',
    store: 'المتجر',
    brand: 'العلامة التجارية',
    bg: 'الأصناف الرئيسية',
    vcp: 'الأصناف الفرعية',
    bu: 'الأصناف الثانوية',
    modelname: 'اسم النموذج',
    skucode: 'رمز SKU',
    availabledate: 'تاريخ التوفر',
    regularprice: 'السعر العادي',
    promotionprice: 'سعر الترويج',
  },

  ///////////
  NewInstalledPOSM_report: {
    title: 'تقرير الـ POSM المثبت الجديد',
    home: 'الرئيسية',
    name: 'الـ POSM المثبت الجديد',

    username: 'اسم المستخدم',
    region: 'المنطقة',
    city: 'المدينة',
    retailer: 'البائع',
    storename: 'اسم المتجر',
    brand: 'العلامة التجارية',

    bg: 'الأصناف الرئيسية',
    vcp: 'الأصناف الفرعية',
    bu: 'الأصناف الثانوية',
    height: 'الارتفاع',
    width: 'العرض',
    length: 'الطول',
    depth: 'العمق',
    installation: 'تاريخ التثبيت',
    removedate: 'تاريخ الإزالة',
  },

  NewInstalledSoftPOSM_report: {
    title: 'تقرير الـ Soft POSM المثبت الجديد',
    home: 'الرئيسية',
    name: 'تقرير الـ Soft POSM المثبت الجديد',

    username: 'اسم المستخدم',
    region: 'المنطقة',
    city: 'المدينة',
    retailer: 'البائع',
    posm: 'أنواع الـ POSM',
    storename: 'اسم المتجر',
    brand: 'العلامة التجارية',

    bg: 'الأصناف الرئيسية',
    vcp: 'الأصناف الفرعية',
    bu: 'الأصناف الثانوية',
    installationfrom: 'تاريخ التثبيت من',
    installationto: 'تاريخ التثبيت إلى',
  },

  sales_chart: {
    title: 'مخطط المبيعات',
    name: 'مخطط المبيعات',
    home: 'الرئيسية',
    downloadbtn: 'تحميل المخطط',
    yearly: 'سنوي',
    quarter: 'ربع سنوي',
    monthly: 'شهري',
    weekly: 'أسبوعي',
    stores: 'المتاجر',
    promoters: 'المروجين',
    sales: 'المبيعات',
  },
  sales_target_chart: {
    title: 'مخطط الهدف من المبيعات',
    home: 'الرئيسية',
    name: 'مخطط الهدف من المبيعات',
    downloadbtn: 'تحميل المخطط',
    suptitle: 'تحقيق الهدف في الفئة',
    supcat: 'المساهمة في تحقيق الهدف في الفئة',
    view: 'عرض التفاصيل',
    yearly: 'سنوي',
    quarter: 'ربع سنوي',
    monthly: 'شهري',
    weekly: 'أسبوعي',
    stores: 'المخازن',
    promoters: 'المروجين',
    salesTarget: 'مخطط الهدف من المبيعات',
    remainding: 'الهدف المتبقي',
    ach: 'الهدف المحقق',
    targetsit: 'إحصاءات الهدف',

    titlePage: "تتبع الرسم البياني RSP مع المتاجر",

    titlePage2: "تتبع مخطط المبيعات مع المخازن"

  },

  ////
  todolist: {
    title: 'إدارة قائمة المهام',
    home: 'الرئيسية',
    name: 'قائمة المهام',
    point: 'النقاط',
    desc: 'الوصف',
    created: 'تم الإنشاء',
    crt_btn: 'إنشاء نقطة',
  },

  regions: {
    title: 'إدارة المناطق',
    home: 'الرئيسية',
    name: 'المناطق',
    regionname: 'اسم المنطقة',
    active: 'نشط',
    created: 'تم الإنشاء',
  },
  Inquiries: {
    title: 'إدارة الاستفسارات',
    home: 'الرئيسية',
    name: 'الاستفسارات',
    state: 'الحالة',
    username: 'اسم المستخدم',
    created: 'تم الإنشاء',
    subject: 'الموضوع',
    titl: 'العنوان',
    message: 'الرسالة',
    feed: 'تغذية راجعة',
    last: 'آخر تحديث',
  },
  journeys: {
    title: 'إدارة الرحلات',
    home: 'الرئيسية',
    name: 'الاستفسارات',
    state: 'الحالة',
    username: 'اسم المستخدم',
    created: 'تم الإنشاء',
    userstore: 'اسم المتجر',
    status: 'الحالة',
    priority: 'الأولوية',
    date: 'التاريخ',
    crt_btn: 'إنشاء الرحلة',
    import_btn: 'إستيراد ',
  },
  cities: {
    title: 'إدارة المدن',
    home: 'الرئيسية',
    name: 'المدن',
    regionname: 'اسم المنطقة',
    active: 'نشط',
    created: 'تم الإنشاء',
    cityname: 'اسم المدينة',
    crt_btn: 'أنشاء مدينة',

  },
  sold_qty: {
    title: 'متتبع مخطط المبيعات',
    home: 'الرئيسية',
    name: 'متتبع مخطط المبيعات',
    suptitle: 'متتبع مخطط المبيعات مع المتاجر',
    stores: 'المتاجر',
    promoters: 'المروجين',
    view: 'عرض التفاصيل',
    downloadbtn: 'تحميل المخطط',
    sup:'متتبع مخطط السعر الموصى به للبيع مع المتاجر',

  },
  avarage_RSP_chart: {
    title: 'متتبع مخطط السعر الموصى به للبيع',
    home: 'الرئيسية',
    name: 'متتبع مخطط السعر الموصى به للبيع',
    suptitle: 'متتبع مخطط السعر الموصى به للبيع مع المتاجر',
    stores: 'المتاجر',
    promoters: 'المروجين',
    view: 'عرض التفاصيل',
    yearly: 'سنوي',
    quarter: 'ربع سنوي',
    monthly: 'شهري',
    weekly: 'أسبوعي',
    downloadbtn: 'تحميل المخطط',
  },
  target_chart_dashboard: {
    title: "مخطط الإنجاز مقابل الهدف",
    home: "الرئيسية",
    name: "مخطط الإنجاز مقابل الهدف",
    subtitle: "مخطط الإنجاز مقابل الهدف للبائعين",
    stores: "المتاجر",
    promoters: "المروجين",
    view: "عرض التفاصيل",
    yearly: "سنوي",
    quarter: "ربع سنوي",
    monthly: "شهري",
    weekly: "أسبوعي",
    retailer: "البائعون",
    region: "المناطق",
    bg: 'الأصناف الرئيسية',
    vcp: 'الأصناف الفرعية',
    bu: 'الأصناف الثانوية',
    downloadbtn: "تحميل المخطط",
    sales: "المبيعات"
},

  sales_target_table: {
    title: "جدول الهدف من المبيعات",
    home: "الرئيسية",
    name: "جدول الهدف من المبيعات",
    catTA: "تحقيق الهدف في الفئة",
    yearly: "سنوي",
    quarter: "ربع سنوي",
    monthly: "شهري",
    weekly: "أسبوعي",
    retailer: "البائعون",
    region: "المناطق",
    bg: "المجموعة الرئيسية",
    vcp: "نقطة البيع الرئيسية",
    bu: "الوحدة التجارية",
    skucode: "رمز الصنف SKU",
    per: "الفترة",
    qty: "الكمية",
    tgt: "الهدف TGT",
    cy: "السنة الجارية CY",
    remain: "المتبقي REMAINING",
    ach: "نسبة التحقيق ACH%",
    ach_remin: "نسبة التحقيق المتبقية ACH% REMAINING",
    val: "VAL"
  
},

  employee_places: {
    title: "موقع الموظفين",
    home: "الرئيسية",
    name: "موقع الموظفين",
    Promoter: "المروج",
    Active: "نشط",
    All: "الكل",
    Marchindaizer: "التاجر المتجول",
    Supervisor: "المشرف"
},
supsupcategories:{
  title: 'إدارة فئات الثانوية',
  home: "الرئيسية",
  name: 'فئات الثانوية',
  crt_btn: "إنشاء الفئات الثانوية",
  namecat: "اسم الفئة",
  vcp: "فئة الثانوية",
  bg: "فئة الرئيسية",
  pro: "الأولوية",
  active: "نشط",
  created: "تم الإنشاء"
},
maincategories:{
  title: "إدارة الفئات الرئيسية",
  name: "الفئات الرئيسية",
  home: "الصفحة الرئيسية",
  active: "نشطة",
  created: "تم الإنشاء",
  pro: "الأولوية",
  crt_btn: "إنشاء فئة الرئيسية",
  namecat: "اسم الفئة"
},
supcategories:{
  title: " إدارة فئات الفرعية",
name: "فئات الفرعية",
home: "الرئيسية",
active: "نشطة",
created: "تم الإنشاء",
pro: "الأولوية",
crt_btn: "إنشاء خلفية",
namecat: "اسم الفئة",
bgcat: "فئة الخلفية"

},
total:'إجمالي المبيعات (القيمة)',
totalsales:'إجمالي المبيعات (الكمية)',
totalstock:'إجمالي المخزون المتوفر',
totaladmin:'إجمالي المشرفين',
totalmarch:'إجمالي المندوبين التجاريين',
totalpro:'إجمالي المروجين',
totalsup:'إجمالي المشرفين',

totalEmployee:"موقع الموظف",
cattarget:"المساهمة المستهدفة للفئة",
searchthing: "البحث حسب أي شيء...",
importTargets: "استيراد الأهداف",
ImportSales: "استيراد المبيعات",
search: "اكتب ما تبحث عنه..."

};

export default ar;
